<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Reading</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-06-23 16:04:54 IST"/>
<meta name="author" content="utkarsh"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Reading</h1>

<p>We saw many tools that can used to analyze performance of web pages.We had chosen yslow  and pagespeed to cater our need.Both are free and open source projects.
Yslow is developed by Yahoo. and mod_pagespeed is developed by Google.Below ,we will see how both works.
They both follow performance best practices.
</p>

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Best Practices </a></li>
<li><a href="#sec-2">2 yslow </a>
<ul>
<li><a href="#sec-2.1">2.1 Yslow.js </a></li>
<li><a href="#sec-2.2">2.2 How Yslow works </a></li>
</ul>
</li>
<li><a href="#sec-3">3 Pagespeed </a>
<ul>
<li><a href="#sec-3.1">3.1 Module </a></li>
<li><a href="#sec-3.2">3.2 Features </a></li>
<li><a href="#sec-3.3">3.3 Working </a></li>
<li><a href="#sec-3.4">3.4 Risks </a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Best Practices </h2>
<div class="outline-text-2" id="text-1">

<p>1.Make fewer HTTP requests.
</p>
<p>
2.Use a CDNs.
</p>
<p>
3.Avoid empty src or href
</p>
<p>
4.Add an Expires header
</p>
<p>
5.Compress components
</p>
<p>
6.Put CSS at top
</p>
<p>
7.Put Javascript at the bottom
</p>
<p>
8.Avoid CSS expression
</p>
<p>
9.Make JS and CSS external
</p>
<p>
10.Reduce DNS lookups
</p>
<p>
11.Minify JS and CSS
</p>
<p>
12.Avoid redirects
</p>
<p>
13.Remove duplicate JS and CSS
</p>
<p>
14.Configure ETags
</p>
<p>
15.Make Ajax cacheable
</p>
<p>
16.Use GET for AJAX requests
</p>
<p>
17.Reduce the Number of DOM elements
</p>
<p>
18.No 404s
</p>
<p>
19.Reduce Cookie Size
</p>
<p>
20.Use Cookie-free
</p>
<p>
21.Avoid filters
</p>
<p>
22.Don't Scale Images in HTML
</p>
<p>
23.Make favicon Small and Cacheable
</p>
<p>
For details go to <a href="https://developer.yahoo.com/performance/rules.html">rules details</a>
</p>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> yslow </h2>
<div class="outline-text-2" id="text-2">


</div>

<div id="outline-container-2.1" class="outline-3">
<h3 id="sec-2.1"><span class="section-number-3">2.1</span> Yslow.js </h3>
<div class="outline-text-3" id="text-2.1">


<p>
It runs on phantomjs.
</p>
<p>
Phantomjs is headless webkit with javascript api.
Using best practices ,it has defined set of rules for which it generates scores and grade for each web practices and a overall score for a web page.Each rule has certain weight for overall score.This report is in human readable format.
</p>
</div>

</div>

<div id="outline-container-2.2" class="outline-3">
<h3 id="sec-2.2"><span class="section-number-3">2.2</span> How Yslow works </h3>
<div class="outline-text-3" id="text-2.2">

<p>1.It crawl the DOM.
</p>
<p>
2.It collects information about each component.
</p>
<p>
3.It generates grades and give suggestions for each rule which produces overall grade.
</p>
<p>
For grade computation, Visit <a href="http://yslow.org/ruleset-matrix/">rule matrix</a>.
</p>
</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Pagespeed </h2>
<div class="outline-text-2" id="text-3">


</div>

<div id="outline-container-3.1" class="outline-3">
<h3 id="sec-3.1"><span class="section-number-3">3.1</span> Module </h3>
<div class="outline-text-3" id="text-3.1">

<p>This Google module not only analyses web pages performances but it automatically applies best practices to web pages,so developer need not to change his contents.
</p>
</div>

</div>

<div id="outline-container-3.2" class="outline-3">
<h3 id="sec-3.2"><span class="section-number-3">3.2</span> Features </h3>
<div class="outline-text-3" id="text-3.2">


<p>
Free and open source.
</p>
<p>
Automatic web optimization. 
</p>
<p>
40+ filters to rewrite pages at run time.
</p>
<p>
Reduces response time.
</p>
<p>
Can be used for individual sites or CDNs.
</p>
</div>

</div>

<div id="outline-container-3.3" class="outline-3">
<h3 id="sec-3.3"><span class="section-number-3">3.3</span> Working </h3>
<div class="outline-text-3" id="text-3.3">


<p>
It has optimization filters in the pagespeed module written in C++.
Whenever a requests comes to server,this filters takes html as input and dynamically rewrites web pages to follow performance web practices and give optimized web pages.
</p>
<p>
For ex:See the working of <b>combine_css</b> filters.
</p><ul>
<li>
Input

</li>
</ul>


<pre class="example">&lt;head&gt;
  &lt;link rel="stylesheet" type="text/css" href="styles/yellow.css"&gt;
  &lt;link rel="stylesheet" type="text/css" href="styles/blue.css"&gt;
  &lt;link rel="stylesheet" type="text/css" href="styles/big.css"&gt;
  &lt;link rel="stylesheet" type="text/css" href="styles/bold.css"&gt;
&lt;/head&gt;
</pre>




<ul>
<li>
Output


</li>
</ul>


<pre class="example">&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="styles/yellow.css+blue.css+big.css+bold.css.pagespeed.cc.xo4He3_gYf.css"&gt;
&lt;/head&gt;
</pre>




<p>
Pagespeed can enabled and disabled acoording to our need.Also,Filters can be configured according to our use.
These filters  can be enabled and disabled whenver we want according to our requirements.
There is pagespeed.conf  file located in etc/apache2/mods-available and etc/apache2/mods-enabled folder.First make a link for both file so that change in one file effects change in other file.
Initially only some default core filters are enabled.Core filters are set of those which are safe for every websites.For list visit <a href="https://developers.google.com/speed/pagespeed/module/config_filters">Configuring filters</a>.
To enable pagespeed ,go to pagespeed.conf file and specify at the top
</p>



<pre class="example">ModPagespeed on
</pre>




<p>
To completely disable,go to pagespeed.conf file and specify at the top
</p>



<pre class="example">ModPagespeed off
</pre>





<p>
Filters can be enabled by specifying following command in the pagespeed.conf file.
</p>
<p>
For ex.we want to enable combine_css filters,extend_cache ,etc
</p>



<pre class="example">ModPagespeedEnableFilters combine_css,extend_cache,rewrite_images
</pre>




<p>
For disabling  filter <b>a</b> and <b>b</b> specify
</p>



<pre class="example">ModPagespeedDisableFilters filtera,filterb
</pre>




<p>
After making any changes , you have to again compile mod_pagespeed .Type the following command:
</p>



<pre class="example">
cd ~/mod_pagespeed/src/install
./ubuntu.sh staging
sudo ./ubuntu.sh install
sudo ./ubuntu.sh stop start

</pre>




<p>
For details of filters visit <a href="https://developers.google.com/speed/pagespeed/module/config_filters">Filters</a>
</p>
</div>

</div>

<div id="outline-container-3.4" class="outline-3">
<h3 id="sec-3.4"><span class="section-number-3">3.4</span> Risks </h3>
<div class="outline-text-3" id="text-3.4">


<p>
There is some risk associated with every filters.It should be identified according to our use.Basically, it should be identified so that these filters should not change the semantics of page.
</p>
<p>
For ex. There is one filters defer_javascript.It postpone the parallel execution of script tag.
</p>
<p>
Calls to document.write fail in cases where they span multiple script tags.
</p>
<p>
An example is:
</p>



<pre class="example">&lt;script&gt;document.write('&lt;div&gt;')&lt;/script&gt;
&lt;span&gt;&lt;/span&gt;
&lt;script&gt;document.write('&lt;/div&gt;')&lt;/script&gt; 
</pre>



</div>
</div>
</div>
<div id="postamble">
<p class="author"> Author: utkarsh
<a href="mailto:utkarsh@utkarsh-Inspiron-N5110">&lt;utkarsh@utkarsh-Inspiron-N5110&gt;</a>
</p>
<p class="date"> Date: 2014-06-23 16:04:54 IST</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
