<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Objective</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-06-19 02:37:09 IST"/>
<meta name="author" content="utkarsh"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Objective</h1>

<p>Main ojective is to make virtual labs web pages fast and optimized which will lead to higher user visitor engagement,lesser rendering time and saving network bandwidth.
</p>
<p>
Sometime lab developers during their coding time forget to follow performance best practices which leads to more rendering time,more bandwidth usage and lesser user experience.So as a part of testing framework,we have to develop a framework to analyze our web pages and optimize it also.
</p>
<p>
After extreme reading  and research, we chose Yahoo Yslow and Google Pagespeed which will help us to collect report of aq website and also optimize it.
</p>
<p>
Yslow uses yahoo best practices and generates scores for each url based on certain rules.It will give current status of a website and suggestion to improve it.    
</p>
<p>
Pagespeed also follows performance best practices and it identifies best practices  that can be applied for the web page and optimizes the page with its custom filters.
</p><div id="postamble">
<p class="author"> Author: utkarsh
<a href="mailto:utkarsh@utkarsh-Inspiron-N5110">&lt;utkarsh@utkarsh-Inspiron-N5110&gt;</a>
</p>
<p class="date"> Date: 2014-06-19 02:37:09 IST</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
