<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>paper(1)</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-07-10 12:15:18 IST"/>
<meta name="author" content="utkarsh"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">paper(1)</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Abstract </a></li>
<li><a href="#sec-2">2 Introduction </a></li>
<li><a href="#sec-3">3 Background </a></li>
<li><a href="#sec-4">4 Approach </a>
<ul>
<li><a href="#sec-4.1">4.1 URls and Report Collection </a></li>
<li><a href="#sec-4.2">4.2 CSV File Generation </a></li>
<li><a href="#sec-4.3">4.3 Visualization </a></li>
</ul>
</li>
<li><a href="#sec-5">5 Experimentation </a>
<ul>
<li><a href="#sec-5.1">5.1 www.vlab.co.in </a></li>
<li><a href="#sec-5.2">5.2 deploy.virtual-labs.ac.in </a></li>
<li><a href="#sec-5.3">5.3 Optimization of replica of deploy.virtual-labs.ac.in using mod_pagespeed </a></li>
</ul>
</li>
<li><a href="#sec-6">6 Analysis </a>
<ul>
<li><a href="#sec-6.1">6.1 Analysis of www.vlab.co.in </a></li>
<li><a href="#sec-6.2">6.2 Optmization using Pagespeed. </a></li>
</ul>
</li>
<li><a href="#sec-7">7 Conclusion </a></li>
<li><a href="#sec-8">8 Future Work </a></li>
<li><a href="#sec-9">9 References </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Abstract </h2>
<div class="outline-text-2" id="text-1">

<p>We propose web page optimization as necessary step in web application development. In context of virtual labs,several online experiments were designed by domain experts from various disciplines and thousands of web pages were developed.But domain expert would not know best practices for web development, therefore end user suffer from performance issues.Performance of an web application largely depends upon the content of the web page because rendering takes place on client side. And client machine may have limited resources at his side.Therefore web page optimization seems an necessary step to improve user experience.In contrast to existing work on this field,here we focus on large scale web performance visualization approach.Based on this large scale visualization,we present a utility of existing web optimization tool  by experimentation on a MHRD web project "virtual labs".
</p>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Introduction </h2>
<div class="outline-text-2" id="text-2">


<p>
Earlier people while talking about web performance meant about optimizing the server side but nowadays optimization on the client side is also needed.Presently,front-end developers use a lot of javascipt ,CSS and images to make a good user interface but this all adds overhead during page rendering which means lesser user experience.Success of a website comes with a good user's experience which also includes fast response time.
</p>
<p>
Optimized web pages not only renders a web page faster but also saves network bandwidth.Along with making a good responsive web page,web developers should also focus on using a optimal number of critical resources and its size should also be minified.Critical rendering path is the chain of necessary events that occurs to make webpage appear on browser.The main critical resources on a web pages are CSS,javascript and images.For each critical resource on a wepage,browser makes a request to server. CSS and javascript are the two critical resources that blocks the rendering of the webpage.Therefore,correct order of http requests can reduce the perceived page load time which means page load time will not reduce but important components which user wants to see first is loaded first and rest resources are loaded in background.The main focus should be made to:1.minify size of crictical resources.2.minify number of critical resources.3.minify critical rendering path.
</p>

<p>
The goal of our experimentation , performed in collaboration with VLEAD lab, IIIT-Hyderabad :<br/>
</p>
<ul>
<li>
devising a technique for large scale analysis of webpages for virtual labs.<br/>
</li>
<li>
Comparison between the web performance of virtual labs's  web pages with a web optimization tool Google Pagespeed and without a web optimization tool so as to evaluate the utility of the Pagespeed which can be used for the virtuals labs.


</li>
</ul>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Background </h2>
<div class="outline-text-2" id="text-3">


<p>
Yahoo yslow and Google pagespeed are well known tools that are capable of finding optimal solutions with regards to web page optimization but the latter is capable of solving it also.Both techniques follow their performance best practices to evaluate the web performance of a webpage.
</p>
<p>
Yahoo yslow.js is javascript apis which runs on phantomjs.PhantomJS is a headless browser with JavaScript API. .We used Yslow as performance measuring tool because it not only analizes a webpage but gives suggestions on how to improve it.
It works on three process:
</p><ul>
<li>
It crawls the DOM to find each component.
</li>
<li>
Collects information for each component and analizes each component.
</li>
<li>
It generates scores out of 100 for each rule which produces the overall score for page.
</li>
</ul>

<p>Grade computation have been discussed in the following table no. 1.
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col align="left" /><col align="left" /><col align="left" />
</colgroup>
<tbody>
<tr><td>Rule</td><td>Configs</td><td>Computation</td></tr>
<tr><td>Make fewer HTTP requests</td><td>N(JS-3)*3</td><td></td></tr>
<tr><td></td><td>max images=6</td><td>N(images-6)*3</td></tr>
<tr><td></td><td>max css=2</td><td>N(CSS-2)*4</td></tr>
<tr><td>Use a CDN</td><td>patterns=CDN hostname</td><td>N RegExp mismatches*10</td></tr>
<tr><td>Avoid empty src or href</td><td></td><td>N empty tags*100</td></tr>
<tr><td>Add Expires headers</td><td>how far=172800s</td><td>N(expiring 2 days)*11</td></tr>
<tr><td>Compress components with GZip</td><td>min file size = 500 bytes</td><td>N(uncompressed file) * 11</td></tr>
<tr><td>Put CSS at top</td><td></td><td>1+N link tag on BODY*10</td></tr>
<tr><td>Put JavaScript at bottom</td><td></td><td>N JS on HEAD * 5</td></tr>
<tr><td>Reduce DNS lookups</td><td>max domains = 4</td><td>(N domains - 4) * 5</td></tr>
<tr><td>Minify JavaScript and CSS</td><td>types = js, css</td><td>N(unminified JS or CSS)*10</td></tr>
<tr><td>Avoid URL redirects</td><td></td><td>N redirects * 10</td></tr>
<tr><td>Remove duplicate js and CSS</td><td>types = js, css</td><td>N (duplicated JS or CSS)*5</td></tr>
<tr><td>Configure ETags</td><td>types=js,css,image,flash</td><td>N bad etag of any type*11</td></tr>
<tr><td>Reduce the number of DOM elements</td><td>range = 250,max dom = 900</td><td></td></tr>
<tr><td>Avoid HTTP 404 (Not Found) error</td><td>types=js,css,image,favicon</td><td>N 404 * 5</td></tr>
</tbody>
</table>


<p>
Mod_pagespeed is the web page optimization tool developed by Google.It not only analizes a web page but also optimizes it .Based on best practices,it has certain set of filters which optimizes web page during run time.As the server gets request for the webpage, it dynamically rewrites the page using its filters and sends an highly optimized page.There are total of 40+ filters which supports optimization.These filters can be turned on or off based on requirements. 
</p>
<p>
Nowadays,there are some important performace best practices that are suggested to developers to follow :
</p><ul>
<li>
Minimize http requests 
</li>
</ul>

<p>For each critical resource in the page, browser have to make a request  for it to server and then its get loaded.So,almost 80% of the response time is consumed in downloading all the resources.So to reduce number of http requests,one can combine multiple CSS into one,also multiple javascipt files can be combined into one.Other ways include image spriting ,etc.
</p>
<ul>
<li>
Use a Content Delievery Networks 
</li>
</ul>

<p>Nearest server is selected for delievering the content which reduces load time.
</p>
<ul>
<li>
Add Cache Control Header 
</li>
</ul>

<p>For static components,set far future expires header.
For dynamic components ,use an appropriate Cache control header to help browser with conditional requests.This reduces unnecessary http requests.
</p>
<ul>
<li>
Gzip components 
</li>
</ul>

<p>Compression reduces response time by reducing the size of http response.
Gzip is most popular and effective compression method at this time.It reduces response time by 70%.If a web client indicates for support for compression in the http request header,server sends a compressed components.
</p>
<ul>
<li>
Stylesheets at the Top 
</li>
</ul>

<p>Problem with putting style sheets not in the head tag is that it blocks progessive rendering and till the sytlesheets are not fetched users sees nothing on screen.
</p>
<ul>
<li>
Put Scripts at Bottom 
</li>
</ul>

<p>Putting scripts at the top,blocks parallel downloading of resources per hostname.
</p>
<ul>
<li>
Make Inline Small CSS and javascript files 
</li>
</ul>

<p>If file size is to small, then it should be made inline as it will reduce number of http requests.
</p>
<ul>
<li>
Make large css and javascript file external 
</li>
</ul>

<p>CSS abd javscript files are catched by browser.So everytime it is not downloaded.First time it will take time to download but as its is cached ,it will reduce http request.
</p>
<ul>
<li>
Minify javascript and css 
</li>
</ul>

<p>Unnecessary characters from code should be reduced which includes removing comments,duplicacy and removing whitespaces.
</p>
<ul>
<li>
Avoid Redirects 
</li>
</ul>

<p>Connecting an old page to new one takes time  and increases page load time.It should be avoided.
</p>
<ul>
<li>
Configure ETags
</li>
</ul>

<p>Entity tags is a way that browser and server use to determine whether the component in cache is same as that on server.
</p>
<ul>
<li>
Flush the buffer early 
</li>
</ul>

<p>It allows to send partially ready response to browser.It should be written as early as possible in the code, preferably in the head section.
In php there is function flush() to flush the buffer. 
</p>
<ul>
<li>
No 404 error 
</li>
</ul>

<p>Http requests made and getting a response like 404 Not found is totally useless and it increases response time.
</p>
<ul>
<li>
Make favicon small and cacheable 
</li>
</ul>

<p>Favicon stays in the core of server and  it is necessary as if its not there , browser will still request for it and getting 404 error will increase response time.
</p>

</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Approach </h2>
<div class="outline-text-2" id="text-4">


<p>
Our work is broadly divided into four major phases namely Data Collection, Data Visualization, Analysis of Data and optimizing web pages based on analysis. During data collection phase we first collected all the urls of virtual labs hosted at IIIT-Hyderabad. Then we collected yslow reports for each web page using an automated script and phantomJS. After collecting all the reports we extracted scores for each rule from reports and stored it in a csv file. During visualization phase all data is visualized using an automated script indicating performance for each rule and also overall performance of web pages. Later we did analysis for optimized pages of virtuals labs.
</p>

</div>

<div id="outline-container-4.1" class="outline-3">
<h3 id="sec-4.1"><span class="section-number-3">4.1</span> URls and Report Collection </h3>
<div class="outline-text-3" id="text-4.1">


<p>
To visualize the performance of all the webpages,first of all ,our need was to collect all the urls which are in deploy.virtuals-labs.ac.in hosted at IIIT-Hyderabed.Since we have access to server,to get all the urls,we wrote an automated bash script to extract all the html and php pages links from the server and stored it into the text file.
To test the performance of vlab.co.in, we also collected the 5000 urls for this website.This time since we do not have the access of server ,we used an online sitemap generator to get the urls.
We wrote an automated script to generate the reports for each web page using yslow.js and phantomJS .This automated script read a url from a file containing all the urls and generate report for each web page.In these script,we are making ten phantomjs  call at a time.For urls which are inactive ,failed reports will be generated and we are pushing that url into the failed urls file and deleting the failed reports.These reports are input to CSV file generation.
</p>
</div>

</div>

<div id="outline-container-4.2" class="outline-3">
<h3 id="sec-4.2"><span class="section-number-3">4.2</span> CSV File Generation </h3>
<div class="outline-text-3" id="text-4.2">

<p>CSV file is generated using a bash script.This CSV file will contain the overall score and scores corresponding to each rule.Script will extract all the scores for corresponding rule and will dump into the  CSV file  line by line.The content in the CSV file is the statistics which will be used for visualization.
</p>
</div>

</div>

<div id="outline-container-4.3" class="outline-3">
<h3 id="sec-4.3"><span class="section-number-3">4.3</span> Visualization </h3>
<div class="outline-text-3" id="text-4.3">

<p>Visualization is done using python matplotlib.Somya has written an automated scripts to generate all the graphs at one shot.It will take csv file as input.
</p>
</div>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Experimentation </h2>
<div class="outline-text-2" id="text-5">


</div>

<div id="outline-container-5.1" class="outline-3">
<h3 id="sec-5.1"><span class="section-number-3">5.1</span> www.vlab.co.in </h3>
<div class="outline-text-3" id="text-5.1">

<p>This is website for virtual labs hosted outside IIIT-Hyderabad.
We started with collecting statistics for vlabs.To know how much they are optimized,we collected 5000 internal links in www.vlab.co.in. and generated reports for all the links using yslow and generated CSV file for the scores.After generating graphs,we analyzed tha current status of web pages of this vlab.co.in
</p>
</div>

</div>

<div id="outline-container-5.2" class="outline-3">
<h3 id="sec-5.2"><span class="section-number-3">5.2</span> deploy.virtual-labs.ac.in </h3>
<div class="outline-text-3" id="text-5.2">

<p>This is the virtual lab website hosted at IIIT-Hyderabad.To,know how these webpages are performing,we collected all the urls inside this deploy by using our bash script.Total of 8786 urls were there in the list.Then,reports were generated for each web page and  csv file was generated.After generating graphs,we analyzed the current status of web pages.
</p>
</div>

</div>

<div id="outline-container-5.3" class="outline-3">
<h3 id="sec-5.3"><span class="section-number-3">5.3</span> Optimization of replica of deploy.virtual-labs.ac.in using mod_pagespeed </h3>
<div class="outline-text-3" id="text-5.3">

<p>We made a replica of deploy server using a container.Its IP address is 10.4.14.31.We installed Google mod_pagespeed on it to evaluate how much it optimizes the website.Then ,we collected reports for all the web pages and generated CSV file for it.After,generating graphs we compared it with deploy server graphs to observe how much optimization was done by pagespeed.
</p></div>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Analysis </h2>
<div class="outline-text-2" id="text-6">


</div>

<div id="outline-container-6.1" class="outline-3">
<h3 id="sec-6.1"><span class="section-number-3">6.1</span> Analysis of www.vlab.co.in </h3>
<div class="outline-text-3" id="text-6.1">

<p>For 5000 urls we collected ,statistics were collected for 4945 web pages.
</p><ul>
<li>
From the graph below,we can observe that only 1 web page is having good performance.Rest web pages are not in good condition.They really need to be optimized.Out of rest,687 i.e 13% webpages are in above average conditions,1038 webpages are performing average and rest 3220 webpages are not in good condition.These all statistics are showing that these pages are not following performance best practices.  
<a href="/home/utkarsh/utkarshrastogi/projecttask/project/paper/image_vlab/Overall_Score.svg">/home/utkarsh/utkarshrastogi/projecttask/project/paper/image<sub>vlab</sub>/Overall<sub>Score</sub>.svg</a> 
</li>
<li>
From the graph below,we can observe that all the webpages are having their CSS files inside the head tag else they block the progressive rendering.
</li>
<li>
From the graph below,we can observe that all the webpages are having their script files at the bottom else they block parallel downloading.
</li>
<li>
From the graph below,we can observe there is no usage of Content Delivery Networks.Actually it should have been used for such large website so that page rendering speed is high.
</li>
<li>
From the graph below,we can observe that there is no use of Expires Headers in the wepages.This practice is not followed in the pages and it has to fetch each static critical resources everytime page is requested as it is not set expire far future.
</li>
<li>
From the graph below,we can observe that only 89 webpages out of 4945 pages are in compressed form and rest are in uncompressed form.This will lead to large payload size and thus will increase network traffic and will slow page rendering.
</li>
<li>
From the graph below,we can observe that this website does ot use entity tags.Due to this it has download critical resoures everytime request for page is made.
</li>
<li>
From the graph ,we can see that all pages vlabs are having favicon for it.
</li>
<li>
from the graph,we can see that number of critical resources  on the pages are more than required.Only 1 web page is getting A+ grade.Around 4500 webpages have scores between 65 to 75 means they are loaded with multiple css, javascript and images.For each resource,browser have to make a request to server and most of the time is wasted downloading the resources.This resources  number should be reduced for fast rendering.

</li>
</ul>
</div>

</div>

<div id="outline-container-6.2" class="outline-3">
<h3 id="sec-6.2"><span class="section-number-3">6.2</span> Optmization using Pagespeed. </h3>
<div class="outline-text-3" id="text-6.2">

<p>As we have generated statistics for 8986 webpages under deploy.vitual-labs.ac.in and for replica of deploy server on which pagespeed has been installed.Here we observed how much pagespeed optimizes the webpages.
</p><ul>
<li>
From the graphs,we can see that for deploy.virtual-labs.ac.in 4299 are in A+ grades for <b>overall score</b> while with pagespeed this rises to 6051. It shows pagespeed is imroving the performance of web pages by optimizing it.Also we can see see without pagespeed only 1226 wepages are in A- grade but with pagespeed it increased to 1667.From the graphs we can analyze that overall number of webpages is going to low to high grades.
</li>
<li>
From the graphs ,we can observe that without pagespeed  mostly only 3214 webpages are in B+  and have <b>added expires headers</b> followed  and around 45% are not follwing it.But with pagespeed, 4729 webpages were in B+ grade and there was shift of number from low grades to high grades.
</li>
<li>
From the graphs, we can observe that most webpages are <b>compressed using Gzip</b> and 8257 urls falls under A+ grades while with pagespeed this number rises to 8761.
</li>
<li>
From the graphs,we can see that w.r.t <b>Etags</b> without pagespeed 3535 pages have A+ grade,831 have B+ grade,384 have C+ grade ,3704 have score less than 50 but with pagespeed this number shifted to more higher grades.We can see now 6441 pages in A+  in comparison with 3534..But major difference is seen at below 50 score pages , now this have reduced to 633 in comparison to previous 3704.
</li>
<li>
From th graphs we can see that w.r.t <b>make fewer http requests</b>,without pagespeed only 7791 webpages were in grade A+  and 461 pages were in A- but with pagespeed 8202 pages were in A+ grades.Major shift was from  A- grade to A+ grade.Rest pages shows no observable changes.
</li>
<li>
From the graphs,we can see that w.r.t <b>minified JavaScript and CSS</b> without pagespeed 7059 webpages were in grade A+,1395 pages in A- ,then 254 in B- and 20 were below F but with pagespeed this pages shifted to higher grades.Now,8639 pages were in grade A+ ,94 in A- and only 3 below F w.r.t to previous 20 below F.


</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Conclusion </h2>
<div class="outline-text-2" id="text-7">

<p>This paper concerns Web Page Optimization which  means fast rendering and less network bandwith.This lead us to think us how to decrease the number and size of resource and also how to decrease the perceived load time.This wepages consists of critical resources like CSS,JavaScript and images.This optimization can be achieved by minimizing the number of critical resources,minimizing the size of critical resources and minimizing the critical path length.There are several best practices which are suggested to use in your webpages.
</p>
<p>
Our framework is mainly to visualize website performance on a large scale and it can be used to suggest lab developers to work on these best practices.Also it gives the list of inactive urls.Google pagespeed is the good web optimization tool presently available which optimize a web page on its own.It have 40+ filters which optimizes page and can be used according to our requirement.Also, it is an open source and avalilable for free.It should be used for virtual labs which will have enormous users in future.
</p>
</div>

</div>

<div id="outline-container-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Future Work </h2>
<div class="outline-text-2" id="text-8">

<p>These framework can modified to give the list of web pages which are performing very badly.Generating report takes atleast 24 hrs to process 5000 urls but buy making phantomjs clusters this timing can be reduced.Also, in pagespeed many more filters can be added.For example ,there is no filter to give default favicon for a webpage if it is not there.
</p></div>

</div>

<div id="outline-container-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> References </h2>
<div class="outline-text-2" id="text-9">

<p>1.Andrew B.King,2008.Website Optimization:Web performance Optimization.155-185,282-290.
2.Steve Souders,2007.High Performance Websites.10-84
3.Steve Souders,2009.Even Faster Web Sites 
4.Yslow Official Website.Available:<a href="http://yslow.org/phantomjs/">http://yslow.org/phantomjs/</a>
5.Yslow Documentation Page.Available:<a href="http://yslow.org/faq/">http://yslow.org/faq/</a>
6.Yahoo Developer Network.Best Practices for Speeding Up Your Web Site.Available:<a href="https://developer.yahoo.com/performance/rules.html">https://developer.yahoo.com/performance/rules.html</a>
7.Google Developers.Optimizing The Critical Rendering Path.Available:<a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/optimizing-critical-rendering-path">https://developers.google.com/web/fundamentals/performance/critical-rendering-path/optimizing-critical-rendering-path</a>
8.Critical Rendering Path.Available:<a href="http://www.feedthebot.com/pagespeed/critical-render-path.html">http://www.feedthebot.com/pagespeed/critical-render-path.html</a>
9.Google Pagespeed Tools.Official Documentation.Available:<a href="https://developers.google.com/speed/pagespeed/">https://developers.google.com/speed/pagespeed/</a>
10.Google Mod_pagespeed.Available:<a href="https://developers.google.com/speed/pagespeed/module">https://developers.google.com/speed/pagespeed/module</a>
11.Pagespeed Filters.Availbale:<a href="https://developers.google.com/speed/pagespeed/module/filters">https://developers.google.com/speed/pagespeed/module/filters</a>
</p>



</div>
</div>
<div id="postamble">
<p class="author"> Author: utkarsh
<a href="mailto:utkarsh@utkarsh-Inspiron-N5110">&lt;utkarsh@utkarsh-Inspiron-N5110&gt;</a>
</p>
<p class="date"> Date: 2014-07-10 12:15:18 IST</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
